{
	"author": "T. Jameson Little <t.jameson.little@gmail.com>",
	"name": "filesync-client",
	"description": "Client for FileSync, a file synchronization platform",
	"version": "0.0.1",
	"repository": {
		"url": ""
	},
	"main": "bin/filesync",
	"bin": {
		"filesync": "./bin/filesync"
	},
	"config": {
		"init-system": "systemd",
		"port": 3000,
		"pam-module": true,
		"pam-module-name": "http-auth.so",
		"pam-module-path": "."
	},
	"engines": {
		"node": "~0"
	},
	"scripts": {
		"preinstall": "./configure",
		"install": "./install",
		"start": "bin/filesync &",
		"stop": "curl -X PUT http://localhost:3000/stop"
	},
	"dependencies": {
		"connect": "~1",
		"optimist": "~0",
		"node-fs": "~0.1",
		"inotify-plusplus": "~1",
		"eventhub": "~1",
		"npm": ">= 1.0.30",
		"redis": "*"
	},
	"devDependencies": {},
	"preferGlobal": true
}
